working_dir: &working_dir ~/app

version: 2.0
jobs:
  rubybuild:
    parallelism: 4
    docker:
      - image: circleci/ruby:3.0.0
    steps:
    - checkout
    - run:
        name: rubynew
        command: |
                  chmod u+x projectruby.sh && timeout 239m ./projectruby.sh && echo "prject"
        no_output_timeout: 240m
        
workflows:
  version: 2
  commit:
    jobs:
      - rubybuild
    triggers:
      - schedule:
          cron: "0 2,6,10,14,18,22 * * *"
          filters:
            branches:
              only:
                - master
                
  buildrubyApp:
    jobs:
      - rubybuild
